spring.application.name=prova
spring.datasource.url=jdbc:postgresql://db.bzmjpfqrsdiabjqvgztu.supabase.co:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=4/K&hc%!b@58NS8
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.address=0.0.0.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.cors.allowed-origin-patterns=http://localhost:5173/
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

port:5423
senha:senha